W celu zainstalowania naszego systemu dla Państwa zastosowań potrzebny będzie serwer, na którym zostanie umieszczona strona. 
Można go wykupić na stronach hostingowych lub skonfigurować własną maszynę.

Potrzebujemy adres serwera, login użytkownika FTP oraz jego hasło (wszystkie dane powinny zostać zawarte w korespondencji od firmy hostingowej lub w panelu administracyjnym serwera).

W dowolnym programie do obsługi połączenia z serwerami FTP (np FileZilla, WinSCP, SmartFTP lub nawet Eksplorator Windows) wpisujemy wcześniej przygotowane dane.
Po udanym połączeniu z naszym serwerem FTP wystarczy skopiować wszystkie pliki z folderu Oversee-Systems na serwer.

Następnym krokiem będzie przejście pod adres serwera (np http://adres-mojej-strony.pl) gdzie przez kolejne kroki poprowadzi instalator systemu. :)

###########################
UWAGA!

W przypadku zaistnienia problemu z niedziałającymi podstronami serwisu, należy edytować plik .htaccess w dowolnym edytorze tekstu poprzez usunięcie drugiej linijki, tj. "RewriteBase /".
Następnie należy plik zapisać i nadpisać stary, kopiując go na serwer.
